<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>纯CSS3样式 旋转</title>
</head>
<style>
.icon-play {
  -moz-animation: spin 2s infinite ease-in;
  -o-animation: spin 2s infinite ease-in;
  -webkit-animation: spin 2s infinite ease-in;
  animation: spin 2s infinite ease-in;
}
@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.rotate{position: relative;width: 200px;height: 198px;}
.click{position: absolute;left:37%;top:38%;background: red;display:block;width: 50px;height: 50px;}
</style>
<body style="background-color: #dc5b45;">
<br><br>
<div class="rotate" id='box'>
	<img id="img" src="images/circle.png" />
	<span id="btn" class="click"></span>
</div>
<script>
	window.onload=function(){
		var oBtn=document.getElementById('box');
		var oDiv=document.getElementById('img');
		oBtn.onclick=function(){
			oDiv.className='icon-play';
		}
	}
</script>
</body>
</html>